<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Ahora si </title>
  </head>
  <body style="text-align: center">
    <br>
    <canvas id="unity-canvas" style="width: 1290px; height: 768px; background: #231F20"></canvas>
    <script src="Build/diosestaquialeluya.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/diosestaquialeluya.data",
        frameworkUrl: "Build/diosestaquialeluya.framework.js",
        codeUrl: "Build/diosestaquialeluya.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "TallerFachada",
        productVersion: "0.1",
      });
    </script>
  </body>
</html>
